# CTBKDemoAPP

app/: build.gradle
app/src/androidTest/java/com/tw/cathaybk/ctbkdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw/cathaybk/ctbkdemoapp/: AreaAdapter.java  AreaListActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  PlantAdapter.java  PlantDetailActivity.java  PlantListActivity.java  SimpleItemRecyclerViewAdapter.java
app/src/main/java/com/tw/cathaybk/ctbkdemoapp/db/: AreaData.java  AreaDataDao.java  AreaDataDataBase.java
app/src/main/java/com/tw/cathaybk/ctbkdemoapp/db/area/: AreaData.java  AreaDataDao.java  AreaDataDataBase.java
app/src/main/java/com/tw/cathaybk/ctbkdemoapp/db/plant/: PlantData.java  PlantDataDao.java  PlantDataDataBase.java
app/src/main/java/com/tw/cathaybk/ctbkdemoapp/dummy/: DummyContent.java
app/src/main/java/com/tw/cathaybk/ctbkdemoapp/task/: DownloadFileListener.java  DownloadFileTask.java  HttpGetRequestListener.java  HttpGetRequestTask.java  InsertAreaDataListener.java  InsertAreaDataTask.java  SelectAreaDataListener.java  SelectAreaDataTask.java
app/src/main/java/com/tw/cathaybk/ctbkdemoapp/util/: CSVFile.java
app/src/main/res/layout/: activity_area_list.xml  activity_item_list.xml  activity_main.xml  activity_plant_detail.xml  activity_plant_list.xml  item_area.xml  item_list.xml  item_plant.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/raw/: areadata_20200206.csv
app/src/main/res/values/: strings.xml
app/src/test/java/com/tw/cathaybk/ctbkdemoapp/: ExampleUnitTest.java
(+13 files in other folders)
